{
  "name": "dictator-prisoner-game",
  "version": "1.0.0",
  "description": "Behavioural Economic Experiment which combines the Dictator game & prisoner's dilemma with a twist!",
  "main": "nodemon server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.8"
  }
}
